doctype html
html lang="en"
  head
    = partial :meta

    title
      = current_page.data.title || 'Lennard Timm &middot; Data Coach for Start-ups'

    = partial :head

  body
    = yield
    = partial :footer
    = partial :tracking
