source/localizable/index.de.html.slim
div.flex.flex-wrap
  section#who.w-100.pa5.pa6-l
    h1.f1-ns.f3
      |
        Hallo, ich bin Lennard!
      br
      br

      |
        Ich bin Data Coach.

  section#what.w-100.pa5.pa6-l.f1-ns.f3
    p Ich löse die geschäftlichen Herausforderungen von Unternehmen mithilfe von Data & Analytics.

    p Wir untersuchen gemeinsam euren Data & Analytics-Stack, optimieren ihn und bauen eine datengetriebene Unternehmenskultur auf.

  section#how.w-100.pa5.pa6-l.f1-ns.f3
    p Genau wie ein agiler Coach einem Software-Team zum Höhenflug verhilft,<br />helfe ich eurem Data-Team, euren Analysten und euren Kollegen in Marketing & Vertrieb die Daten gewinnbringend einzusetzen.

  section#recent-0.w-100.pa5.pa6-l.f1-ns.f3
    p Ich arbeite seit 4 Jahren in Data & Analytics und Business Intelligence.

  section#recent-1.w-100.pa5.pa6-l.f1-ns.f3
    p Ich war der erste Data Engineer bei
      <a href="https://www.tourlane.de" target="_blank">Tourlane</a>, einem Start-up für personalisierte Traumreisen zu besonderen Destinationen.

    p Ich habe dort ein cross-funktionales Team aufgesetzt und zusammen haben wir unsere Vision und Roadmap für die nächsten Monate definiert.

    p Ich habe über 20 Data Pipelines betreut und ihre Qualität stark verbessert. Nach meiner umfangreichen Analyse der Data Platform haben wir die komplette Technologie überarbeitet und die genutzten KPIs auf den Prüfstand gestellt und vereinheitlicht.

  section#recent-2.w-100.pa5.pa6-l.f1-ns.f3
    p Vorher habe ich bei <a href="https://upday.com" target="_blank">upday for Samsung</a> gearbeitet, Europas reichweitenstärkster Nachrichten-App mit personaliserten Inhalten.

    p Ich habe das Data-Team mitgegründet und ein Data Warehouse aufgebaut, in das Event-Daten über Data Pipelines gestreamt werden.

    p Unter meiner Leitung haben wir eine komplett neue Infrastruktur für Event-Tracking und Business Intelligence aufgebaut, die monatlich mehrere Milliarden Events der Nutzer der App verarbeitet.

  section#experience.w-100.pa5.pa6-l.f1-ns.f3
    h3 Ich habe mehr als 6 Jahre Erfahrung als Software Engineer und Data Engineer.

    p.f2-ns.f4 Hier ist eine Auswahl meiner Fähigkeiten:

    ul.f3-ns.f5
      li Data Strategy
      li Data Engineering
      li Data Analytics
      li Business Intelligence
      li Data Warehousing
      li Amazon Redshift
      li Snowflake
      li PostgreSQL
      li SQL
      li ETL & ELT
      li dbt
      li Analytics
      li Datenvisualisierung
      li Data Pipelines
      li Looker
      li Metabase
      li Snowplow
      li Amazon Web Services
      li DevOps
      li Continuous Integration
      li Continuous Delivery
      li Infrastructure as Code
      li Terraform
      li Docker
      li Git
      li Microservices
      li Ruby on Rails
      li Ruby
      li Python
      li Shell Scripting
      li Projektmanagement
      li Kanban
      li Scrum
      li Produktmanagement
      li Lean Prototyping

  section#contact.w-100.pa5.pa6-l.f1-ns.f3
    h3 Die Transformation zu einem datengetriebenen Unternehmen ist nicht einfach.

    p.f2-ns.f4 Lass uns diese Herausforderung gemeinsam angehen!

    p.f2-ns.f4 Sag
      <a href="mailto:hello@lennardtimm.de">hello@lennardtimm.de</a>
      oder schreibe mir auf
      <a href="https://www.linkedin.com/in/lennardtimm/" target="_blank">LinkedIn</a>.

    p.f2-ns.f4 Oder reserviere dir jetzt ein 30-minütiges erstes Kennenlern-Gespräch:

  div.w-100
    <!-- Calendly inline widget begin -->
    <div class="calendly-inline-widget" data-url="https://calendly.com/datacoach/30min" style="min-width:320px;height:650px;"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
    <!-- Calendly inline widget end -->

build/en/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <meta content="Lennard Timm" name="author" />
    <meta content="I help companies solve business problems through analytics. Together we review and improve your data & analytics stack and establish a data-driven culture." name="description" property="og:description" />
    <meta content="/images/datacoach-a56be994.png" name="image" property="og:image" />
    <meta content="Lennard Timm &middot; Data Coach for Start-ups" name="title" property="og:title" />
    <meta content="628" property="og:image:height" />
    <meta content="/images/datacoach-a56be994.png" property="og:image:secure_url" />
    <meta content="/images/datacoach-a56be994.png" property="og:image:url" />
    <meta content="1200" property="og:image:width" />
    <meta content="en_GB" property="og:locale" />
    <meta content="website" property="og:type" />
    <meta content="2023-03-11T00:30:24Z" property="og:updated_time" />
    <meta content="https://lennardtimm.de/en/" property="og:url" />
    <link href="/favicon.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/favicon-apple-touch-144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="/favicon-apple-touch-144.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="/favicon-apple-touch-144.png" name="msapplication-TileImage" /><title>Lennard Timm &middot; Data Coach for Start-ups</title><link href="/stylesheets/site-615f071e.css" rel="stylesheet" /><script src="/javascripts/site-12e3a379.js"></script>
    <script>
      ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
      p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
      };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
      n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","/javascripts/sp-5dceffef.js","snowplow"));
      
      window.snowplow('newTracker', 'sp', 'sp-collector.hndw.co', {
        appId: 'lennardtimm.de',
        cookieDomain: 'lennardtimm.de',
        forceSecureTracker: true,
        respectDoNotTrack: true,
        respectOptOutCookie: true,
        contexts: {
          webPage: true,
          performanceTiming: true
        }
      });
      
      window.trackWhenEnabled = function() {
        var enabled = Cookies.get('cookieconsent_status') !== 'deny' &&
          Cookies.get('sp_optout') === undefined;
      
        if (enabled) {
          window.snowplow('enableActivityTracking', 30, 10);
          window.snowplow('trackPageView');
        }
      };
      
      window.trackWhenEnabled();
    </script>
  </head>
  <body>
    <div class="flex flex-wrap">
      <section class="w-100 pa5 pa6-l" id="who">
        <h1 class="f1-ns f3">
          Hi, I'm Lennard!<br /><br />I'm a Data Coach.
        </h1>
      </section>
      <section class="w-100 pa5 pa6-l f1-ns f3" id="what">
        <p>
          I help companies solve business problems through analytics.
        </p>
        <p>
          Together we review and improve your data & analytics stack and establish a data-driven culture.
        </p>
      </section>
      <section class="w-100 pa5 pa6-l f1-ns f3" id="how">
        <p>
          Just like an agile coach helps development teams become great,<br />
          I'll help your data team, your analysts, your marketers to leverage all data.
        </p>
      </section>
      <section class="w-100 pa5 pa6-l f1-ns f3" id="recent-0">
        <p>
          I have been working in data & analytics and business intelligence for the last 4 years.
        </p>
      </section>
      <section class="w-100 pa5 pa6-l f1-ns f3" id="recent-1">
        <p>
          I was the first Data Engineer at
          <a href="https://www.tourlane.de" target="_blank">Tourlane</a>, a travel start-up planning personalised trips to exotic destinations.
        </p>
        <p>
          I set up a cross-functional team and together we defined our vision and roadmap for the next months.
        </p>
        <p>
          I maintained and improved 20+ data pipelines and initiated a review of the data platform, leading to a complete technlogy overhaul and critical assessment of KPIs and company metrics.
        </p>
      </section>
      <section class="w-100 pa5 pa6-l f1-ns f3" id="recent-2">
        <p>
          Before, I worked at <a href="https://upday.com" target="_blank">upday for Samsung</a>, Europe's biggest news app providing personalised content.
        </p>
        <p>
          I was a founding member of the data team and created the data warehouse with data pipelines ingesting streaming event data.
        </p>
        <p>
          I drove the migration to a new event tracking and analytics infrastructure capable of handling billions of events per month.
        </p>
      </section>
      <section class="w-100 pa5 pa6-l f1-ns f3" id="experience">
        <h3>
          I have been a Software Engineer and Data Engineer for 6+ years.
        </h3>
        <p class="f2-ns f4">
          Some technologies and methods I'm experienced in:
        </p>
        <ul class="f3-ns f5">
          <li>
            Data Strategy
          </li>
          <li>
            Data Engineering
          </li>
          <li>
            Data Analytics
          </li>
          <li>
            Business Intelligence
          </li>
          <li>
            Data Warehousing
          </li>
          <li>
            Amazon Redshift
          </li>
          <li>
            Snowflake
          </li>
          <li>
            PostgreSQL
          </li>
          <li>
            SQL
          </li>
          <li>
            ETL & ELT
          </li>
          <li>
            dbt
          </li>
          <li>
            Analytics
          </li>
          <li>
            Data Visualisation
          </li>
          <li>
            Data Pipelines
          </li>
          <li>
            Looker
          </li>
          <li>
            Metabase
          </li>
          <li>
            Snowplow
          </li>
          <li>
            Amazon Web Services
          </li>
          <li>
            DevOps
          </li>
          <li>
            Continuous Integration
          </li>
          <li>
            Continuous Delivery
          </li>
          <li>
            Infrastructure as Code
          </li>
          <li>
            Terraform
          </li>
          <li>
            Docker
          </li>
          <li>
            Git
          </li>
          <li>
            Microservices
          </li>
          <li>
            Ruby on Rails
          </li>
          <li>
            Ruby
          </li>
          <li>
            Python
          </li>
          <li>
            Shell Scripting
          </li>
          <li>
            Project Management
          </li>
          <li>
            Kanban
          </li>
          <li>
            Scrum
          </li>
          <li>
            Product Management
          </li>
          <li>
            Lean Prototyping
          </li>
        </ul>
      </section>
      <section class="w-100 pa5 pa6-l f1-ns f3" id="contact">
        <h3>
          Transforming a business to become data-driven can be tough.
        </h3>
        <p class="f2-ns f4">
          Let's accept the challenges together!
        </p>
        <p class="f2-ns f4">
          Say
          <a href="mailto:hello@lennardtimm.de">hello@lennardtimm.de</a>
          or reach out to me on
          <a href="https://www.linkedin.com/in/lennardtimm/" target="_blank">LinkedIn</a>.
        </p>
        <p class="f2-ns f4">
          Or schedule a free 30-min first call now:
        </p>
      </section>
      <div class="w-100">
        <!-- Calendly inline widget begin --><div class="calendly-inline-widget" data-url="https://calendly.com/datacoach/30min" style="min-width:320px;height:650px;"></div><script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script><!-- Calendly inline widget end -->
      </div>
    </div><div class="w-100 pv3 pv5-ns center">
      <footer class="tc">
        <ul class="f4-ns f6">
          <li>
            <a href="/impressum/">Impressum</a>
          </li>
          <li>
            <a href="privacy-policy">Privacy Policy</a>
          </li>
        </ul>
      </footer>
    </div><script type="text/javascript">
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#edeff5",
            "text": "#838391"
          },
          "button": {
            "background": "#001B44",
            "text": "#F6FFFE"
          }
        },
        "content": {
          "dismiss": "Continue",
          "link": "View Privacy Policy",
          "href": "/privacy-policy"
        },
        "type": "opt-out",
    
        onStatusChange: function(status, chosenBefore) {
          var type = this.options.type;
          var didConsent = this.hasConsented();
    
          // Enable cookies
          if (type == 'opt-in' && didConsent) {
            Cookies.remove('sp_optout');
            window.trackWhenEnabled();
          }
        },
    
        onRevokeChoice: function() {
          var type = this.options.type;
    
          // Disable cookies
          if (type == 'opt-in') {
            Cookies.set('sp_optout', 'true', { expires: 365 });
          }
        }
      });
    </script>
    
    <script type="text/javascript">
      _linkedin_partner_id = "2706818";
      window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
      window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
      (function(){var s = document.getElementsByTagName("script")[0];
      var b = document.createElement("script");
      b.type = "text/javascript";b.async = true;
      b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
      s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
      <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2706818&fmt=gif" />
    </noscript>
    
  </body>
</html>
