.w-100.pv3.pv5-ns.center
  footer.tc
    ul.f4-ns.f6
      li
        = link_to 'Impressum', 'impressum'
      li
        = link_to 'Privacy Policy', 'privacy-policy'
.w-100.pb7.pb6-m.pb0-ns
  <!-- Make way for footer links -->
