---
title: Impressum &middot; lennardtimm.de
---

#terms.flex.flex-wrap
  .w-100.ph3.ph4-m.ph5-l
    p.f5
      a.return-to href="/"
        span ⬅︎ Return to front page

  .w-100.ph3.ph4-m.ph5-l
    h1 Impressum

    h3 Angaben gemäß § 5 TMG

    p
      | create DNA GmbH<br />
      | Budapester Str. 46<br />
      | 10787 Berlin

    p
      strong Vertretungsberechtigter Geschäftsführer:<br />
      | Lennard Timm

    p
      strong Handelsregister:<br />
      | HRB 255804 B

    p
      strong Registergericht:<br />
      | Amtsgericht Berlin-Charlottenburg

  .w-100.ph3.ph4-m.ph5-l
    h3 Kontakt

    p.f5 Telefon: 0176 82041801
    p.f5 E-Mail: <a href="mailto:hello@createdna.de">hello@createdna.de</a>

  .w-100.ph3.ph4-m.ph5-l
    h3 Redaktionell verantwortlich

    p
      | create DNA GmbH<br />
      | Herr Lennard Timm<br />
      | Budapester Str. 46<br />
      | 10787 Berlin

  .w-100.ph3.ph4-m.ph5-l
    p Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
