---
title: Impressum &middot; lennardtimm.de
---

#terms.flex.flex-wrap
  .w-100.ph3.ph4-m.ph5-l
    p.f5
      a.return-to href="/"
        span ⬅︎ Return to front page

  .w-100.ph3.ph4-m.ph5-l
    h1 Impressum

    h3 Angaben gemäß § 5 TMG

    p
      | Lennard Timm<br />
      | Stubbenkammerstr. 5<br />
      | 10437 Berlin

  .w-100.ph3.ph4-m.ph5-l
    h3 Kontakt

    p.f5 E-Mail: <a href="mailto:hello@lennardtimm.de">hello@lennardtimm.de</a>

  .w-100.ph3.ph4-m.ph5-l
    h3 Umsatzsteuer-ID

    p Umsatzsteuer-Identifikationsnummer gemäß § 27a Umsatzsteuergesetz:

    p DE301512251

  .w-100.ph3.ph4-m.ph5-l
    p Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
