source/index.html.slim
div.flex.flex-wrap
  section#who.w-100.pa5.pa6-l
    h1.f1-ns.f3
      |
        Hi, I'm Lennard.
      br
      br

      |
        I'm a Data Coach.

  section#what.w-100.pa5.pa6-l.f1-ns.f3
    p I help companies solve business problems through analytics.

    p Together we review and improve your data & analytics stack and establish a data-driven culture.

  section#how.w-100.pa5.pa6-l.f1-ns.f3
    p Just like an agile coach helps development teams becoming great,<br />
      I'll help your data team, your analysts, your marketers to leverage all data.

  section#recent-0.w-100.pa5.pa6-l.f1-ns.f3
    p I have been working in data & analytics for the last 3 years:

  section#recent-1.w-100.pa5.pa6-l.f1-ns.f3
    p I was the first Data Engineer at
      <a href="https://www.tourlane.de" target="_blank">Tourlane</a>, a travel start-up planning personalised trips to exotic destinations.

    p I set up a small cross-functional team and together we defined our vision and roadmap for the next months.

    p I maintained and improved 20+ data pipelines and initiated a review of the data platform, leading to a complete technlogy overhaul and critical assessment of KPIs and company metrics.

  section#recent-2.w-100.pa5.pa6-l.f1-ns.f3
    p Before, I worked at <a href="https://upday.com" target="_blank">upday for Samsung</a>, Europe's biggest news app providing personalised content.

    p I was a founding member of the data team and created the data warehouse with data pipelines ingesting streaming event data.

    p I drove the migration to a new event tracking and analytics infrastructure capable of handling billions of events per month.

  section#experience.w-100.pa5.pa6-l.f1-ns.f3
    h3 I have been a Software Engineer and Data Engineer for 5+ years.

    p.f2-ns.f4 Some technologies and methods I'm experienced in:

    ul.f3-ns.f5
      li Data Strategy
      li Data Engineering
      li Data Analytics
      li Business Intelligence
      li Data Warehousing
      li Amazon Redshift
      li Snowflake
      li PostgreSQL
      li SQL
      li ETL & ELT
      li dbt
      li Analytics
      li Data Visualisation
      li Data Pipelines
      li Looker
      li Metabase
      li Snowplow
      li Amazon Web Services
      li DevOps
      li Continuous Integration
      li Continuous Delivery
      li Infrastructure as Code
      li Terraform
      li Docker
      li Git
      li Microservices
      li Ruby on Rails
      li Ruby
      li Python
      li Shell Scripting
      li Project Management
      li Kanban
      li Scrum
      li Product Management
      li Lean Prototyping

  section#contact.w-100.pa5.pa6-l.f1-ns.f3
    h3 Transforming a business to become data-driven can be tough.

    p.highlight.f2-ns.f4 Let's accept the challenges together!

    p.f2-ns.f4 Say
      <a href="mailto:hello@lennardtimm.de">hello@lennardtimm.de</a>
      or reach out to me on
      <a href="https://www.linkedin.com/in/lennardtimm/" target="_blank">LinkedIn</a>.

    p.f2-ns.f4 Or schedule a free 30-min first call now:

  div.w-100
    <!-- Calendly inline widget begin -->
    <div class="calendly-inline-widget" data-url="https://calendly.com/datacoach/30min" style="min-width:320px;height:650px;"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
    <!-- Calendly inline widget end -->

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><meta content="Lennard Timm" name="author" /><meta content="I help companies solve business problems through analytics. Together we review and improve your data & analytics stack and establish a data-driven culture." name="description" property="og:description" /><meta content="/images/datacoach-a56be994.png" name="image" property="og:image" /><meta content="Lennard Timm &middot; Data Coach for Start-ups" name="title" property="og:title" /><meta content="628" property="og:image:height" /><meta content="/images/datacoach-a56be994.png" property="og:image:secure_url" /><meta content="/images/datacoach-a56be994.png" property="og:image:url" /><meta content="1200" property="og:image:width" /><meta content="en_GB" property="og:locale" /><meta content="website" property="og:type" /><meta content="2021-01-15T23:08:55Z" property="og:updated_time" /><meta content="https://lennardtimm.de/" property="og:url" /><title>Lennard Timm &middot; Data Coach for Start-ups</title><link href="/stylesheets/site-615f071e.css" rel="stylesheet" /><script src="/javascripts/cookieconsent.min-9cbada4b.js"></script><script src="/javascripts/js.cookie-e3ba4c7d.js"></script>  <script src="/javascripts/sp-5dceffef.js"></script>

  <script type="text/javascript" async=1>
    ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
    p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
    };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
    n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","/javascripts/sp-5dceffef.js","snowplow"));

    window.snowplow('newTracker', 'cf', 'sp-collector.hndw.co', {
      appId: 'lennardtimm.de',
      cookieDomain: 'lennardtimm.de',
      forceSecureTracker: true,
      respectDoNotTrack: true,
      respectOptOutCookie: true
    });

    window.snowplow('setOptOutCookie', 'sp_optout');

    window.trackWhenEnabled = function() {
      var enabled = Cookies.get('cookieconsent_status') === 'allow' &&
        Cookies.get('sp_optout') === undefined;

      if (enabled) {
        window.snowplow('enableActivityTracking', 30, 10);
        window.snowplow('trackPageView');
      }
    };

    window.trackWhenEnabled();

  </script>
</head><body><div class="flex flex-wrap"><section class="w-100 pa5 pa6-l" id="who"><h1 class="f1-ns f3">Hi, I'm Lennard.<br /><br />I'm a Data Coach.</h1></section><section class="w-100 pa5 pa6-l f1-ns f3" id="what"><p>I help companies solve business problems through analytics.</p><p>Together we review and improve your data & analytics stack and establish a data-driven culture.</p></section><section class="w-100 pa5 pa6-l f1-ns f3" id="how"><p>Just like an agile coach helps development teams become great,<br />
I'll help your data team, your analysts, your marketers to leverage all data.</p></section><section class="w-100 pa5 pa6-l f1-ns f3" id="recent-0"><p>I have been working in data & analytics for the last 3 years:</p></section><section class="w-100 pa5 pa6-l f1-ns f3" id="recent-1"><p>I was the first Data Engineer at
<a href="https://www.tourlane.de" target="_blank">Tourlane</a>, a travel start-up planning personalised trips to exotic destinations.</p><p>I set up a small cross-functional team and together we defined our vision and roadmap for the next months.</p><p>I maintained and improved 20+ data pipelines and initiated a review of the data platform, leading to a complete technlogy overhaul and critical assessment of KPIs and company metrics.</p></section><section class="w-100 pa5 pa6-l f1-ns f3" id="recent-2"><p>Before, I worked at <a href="https://upday.com" target="_blank">upday for Samsung</a>, Europe's biggest news app providing personalised content.</p><p>I was a founding member of the data team and created the data warehouse with data pipelines ingesting streaming event data.</p><p>I drove the migration to a new event tracking and analytics infrastructure capable of handling billions of events per month.</p></section><section class="w-100 pa5 pa6-l f1-ns f3" id="experience"><h3>I have been a Software Engineer and Data Engineer for 5+ years.</h3><p class="f2-ns f4">Some technologies and methods I'm experienced in:</p><ul class="f3-ns f5"><li>Data Strategy</li><li>Data Engineering</li><li>Data Analytics</li><li>Business Intelligence</li><li>Data Warehousing</li><li>Amazon Redshift</li><li>Snowflake</li><li>PostgreSQL</li><li>SQL</li><li>ETL & ELT</li><li>dbt</li><li>Analytics</li><li>Data Visualisation</li><li>Data Pipelines</li><li>Looker</li><li>Metabase</li><li>Snowplow</li><li>Amazon Web Services</li><li>DevOps</li><li>Continuous Integration</li><li>Continuous Delivery</li><li>Infrastructure as Code</li><li>Terraform</li><li>Docker</li><li>Git</li><li>Microservices</li><li>Ruby on Rails</li><li>Ruby</li><li>Python</li><li>Shell Scripting</li><li>Project Management</li><li>Kanban</li><li>Scrum</li><li>Product Management</li><li>Lean Prototyping</li></ul></section><section class="w-100 pa5 pa6-l f1-ns f3" id="contact"><h3>Transforming a business to become data-driven can be tough.</h3><p class="highlight f2-ns f4">Let's accept the challenges together!</p><p class="f2-ns f4">Say
<a href="mailto:hello@lennardtimm.de">hello@lennardtimm.de</a>
or reach out to me on
<a href="https://www.linkedin.com/in/lennardtimm/" target="_blank">LinkedIn</a>.</p><p class="f2-ns f4">Or schedule a free 30-min first call now:</p></section><div class="w-100"><!-- Calendly inline widget begin --><div class="calendly-inline-widget" data-url="https://calendly.com/datacoach/30min" style="min-width:320px;height:650px;"></div><script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script><!-- Calendly inline widget end --></div></div><div class="w-100 pv3 pv5-ns center"><footer class="tc"><ul class="f4-ns f6"><li><a href="/impressum/">Impressum</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li></ul></footer></div><script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#edeff5",
      "text": "#838391"
    },
    "button": {
      "background": "#001B44",
      "text": "#F6FFFE"
    }
  },
  "content": {
    "dismiss": "Continue",
    "link": "View Privacy Policy",
    "href": "/privacy-policy"
  },
  "type": "opt-in",

  onStatusChange: function(status, chosenBefore) {
    var type = this.options.type;
    var didConsent = this.hasConsented();

    // Enable cookies
    if (type == 'opt-in' && didConsent) {
      Cookies.remove('sp_optout');
      window.trackWhenEnabled();
    }
  },

  onRevokeChoice: function() {
    var type = this.options.type;

    // Disable cookies
    if (type == 'opt-in') {
      Cookies.set('sp_optout', 'true', { expires: 365 });
    }
  }
});
</script>
</body></html>
