---
title: Privacy Policy &middot; lennardtimm.de
---

#data-privacy.flex.flex-wrap
  .w-100.ph3.ph4-m.ph5-l
    p.f5
      a.return-to href="/"
        span> ⬅︎
        | Return to front page

  .w-100.pa3.pa4-m.pa5-l
    h1 Privacy Policy

    h2 1. An overview of data protection

    h3 General information

    p The following information will provide you with an easy to navigate overview of what will happen with your personal data when you visit this website. The term ”personal data” comprises all data that can be used to personally identify you. For detailed information about the subject matter of data protection, please consult our Data Protection Declaration, which we have included beneath this copy.

    h3 Data recording on this website

    p <strong>Who is the responsible party for the recording of data on this website (i.e. the ”controller”)?</strong>

    p The data on this website is processed by the operator of the website, whose contact information is available under section ”Information Required by Law” on this website.

    p <strong>How do we record your data?</strong>

    p We collect your data as a result of your sharing of your data with us. This may, for instance be information you enter into our contact form.

    p Our IT systems automatically record other data when you visit our website. This data comprises primarily technical information (e.g. web browser, operating system or time the site was accessed). This information is recorded automatically when you access this website.

    p <strong>What are the purposes we use your data for?</strong>

    p A portion of the information is generated to guarantee the error free provision of the website. Other data may be used to analyse your user patterns.

    p <strong>What rights do you have as far as your information is concerned?</strong>

    p You have the right to receive information about the source, recipients and purposes of your archived personal data at any time without having to pay a fee for such disclosures. You also have the right to demand that your data are rectified or eradicated. Please do not hesitate to contact us at any time under the address disclosed in section ”Information Required by Law” on this website if you have questions about this or any other data protection related issues. You also have the right to log a complaint with the competent supervising agency.

    p Moreover, under certain circumstances, you have the right to demand the restriction of the processing of your personal data. For details, please consult the Data Protection Declaration under section ”Right to Restriction of Data Processing.”

    h3 Analysis tools and tools provided by third parties

    p There is a possibility that your browsing patterns will be statistically analysed when your visit this website. Such analyses are performed primarily with cookies and with what we refer to as analysis programmes. As a rule, the analyses of your browsing patterns are conducted anonymously; i.e. the browsing patterns cannot be traced back to you.
    p You have the option to object to such analyses or you can prevent their performance by not using certain tools. For detailed information about the tools and about your options to object, please consult our Data Protection Declaration below.

    h2 2. General information and mandatory information

    h3 Data protection

    p The operators of this website and its pages take the protection of your personal data very seriously. Hence, we handle your personal data as confidential information and in compliance with the statutory data protection regulations and this Data Protection Declaration.

    p Whenever you use this website, a variety of personal information will be collected. Personal data comprises data that can be used to personally identify you. This Data Protection Declaration explains which data we collect as well as the purposes we use this data for. It also explains how, and for which purpose the information is collected.

    p We herewith advise you that the transmission of data via the Internet (i.e. through e-mail communications) may be prone to security gaps. It is not possible to completely protect data against third party access.

    h3 Information about the responsible party (referred to as the ”controller” in the GDPR)

    p The data processing controller on this website is:

    p Lennard Timm<br />
      Stubbenkammerstr. 5<br />
      10437 Berlin

    p.f5 Phone: +49 (0)176 820 41 801<br />
      Email: <a href="mailto:hello@lennardtimm.de">hello@lennardtimm.de</a>

    p The controller is the natural person or legal entity that single-handedly or jointly with others makes decisions as to the purposes of and resources for the processing of personal data (e.g. names, e-mail addresses, etc.).

    h3 Revocation of your consent to the processing of data

    p A wide range of data processing transactions are possible only subject to your express consent. You can also revoke at any time any consent you have already given us. To do so, all you are required to do is sent us an informal notification via e-mail. This shall be without prejudice to the lawfulness of any data collection that occurred prior to your revocation.

    h3 Right to object to the collection of data in special cases; right to object to direct advertising (Art. 21 GDPR)

    p
      strong IN THE EVENT THAT DATA ARE PROCESSED ON THE BASIS OF ART. 6 SECT. 1 LIT. E OR F GDPR, YOU HAVE THE RIGHT TO AT ANY TIME OBJECT TO THE PROCESSING OF YOUR PERSONAL DATA BASED ON GROUNDS ARISING FROM YOUR UNIQUE SITUATION. THIS ALSO APPLIES TO ANY PROFILING BASED ON THESE PROVISIONS. TO DETERMINE THE LEGAL BASIS, ON WHICH ANY PROCESSING OF DATA IS BASED, PLEASE CONSULT THIS DATA PROTECTION DECLARATION. IF YOU LOG AN OBJECTION, WE WILL NO LONGER PROCESS YOUR AFFECTED PERSONAL DATA, UNLESS WE ARE IN A POSITION TO PRESENT COMPELLING PROTECTION WORTHY GROUNDS FOR THE PROCESSING OF YOUR DATA, THAT OUTWEIGH YOUR INTERESTS, RIGHTS AND FREEDOMS OR IF THE PURPOSE OF THE PROCESSING IS THE CLAIMING, EXERCISING OR DEFENCE OF LEGAL ENTITLEMENTS (OBJECTION PURSUANT TO ART. 21 SECT. 1 GDPR).

    p
      strong IF YOUR PERSONAL DATA IS BEING PROCESSED IN ORDER TO ENGAGE IN DIRECT ADVERTISING, YOU HAVE THE RIGHT TO AT ANY TIME OBJECT TO THE PROCESSING OF YOUR AFFECTED PERSONAL DATA FOR THE PURPOSES OF SUCH ADVERTISING. THIS ALSO APPLIES TO PROFILING TO THE EXTENT THAT IT IS AFFILIATED WITH SUCH DIRECT ADVERTISING. IF YOU OBJECT, YOUR PERSONAL DATA WILL SUBSEQUENTLY NO LONGER BE USED FOR DIRECT ADVERTISING PURPOSES (OBJECTION PURSUANT TO ART. 21 SECT. 2 GDPR).

    h3 Right to log a complaint with the competent supervisory agency

    p In the event of violations of the GDPR, data subjects are entitled to log a complaint with a supervisory agency, in particular in the member state where they usually maintain their domicile, place of work or at the place where the alleged violation occurred. The right to log a complaint is in effect regardless of any other administrative or court proceedings available as legal recourses.

    h3 Right to data portability

    p You have the right to demand that we hand over any data we automatically process on the basis of your consent or in order to fulfil a contract be handed over to you or a third party in a commonly used, machine readable format. If you should demand the direct transfer of the data to another controller, this will be done only if it is technically feasible.

    h3 SSL and/or TLS encryption

    p For security reasons and to protect the transmission of confidential content, such as purchase orders or inquiries you submit to us as the website operator, this website uses either an SSL or a TLS encryption programme. You can recognise an encrypted connection by checking whether the address line of the browser switches from ”http://” to ”https://” and also by the appearance of the lock icon in the browser line.

    p If the SSL or TLS encryption is activated, data you transmit to us cannot be read by third parties.

    h3 Information about, rectification and eradication of data

    p Within the scope of the applicable statutory provisions, you have the right to at any time demand information about your archived personal data, their source and recipients as well as the purpose of the processing of your data. You may also have a right to have your data rectified or eradicated. If you have questions about this subject matter or any other questions about personal data, please do not hesitate to contact us at any time at the address provided in section ”Information Required by Law.”

    h3 Right to demand processing restrictions

    p You have the right to demand the imposition of restrictions as far as the processing of your personal data is concerned. To do so, you may contact us at any time at the address provided in section ”Information Required by Law.” The right to demand restriction of processing applies in the following cases:

    <ul>
      <li>In the event that you should dispute the correctness of your data archived by us, we will usually need some time to verify this claim. During the time that this investigation is ongoing, you have the right to demand that we restrict the processing of your personal data.</li>
      <li>If the processing of your personal data was/is conducted in an unlawful manner, you have the option to demand the restriction of the processing of your data in lieu of demanding the eradication of this data.</li>
      <li>If we do not need your personal data any longer and you need it to exercise, defend or claim legal entitlements, you have the right to demand the restriction of the processing of your personal data instead of its eradication.</li>
      <li>If you have raised an objection pursuant to Art. 21 Sect. 1 GDPR, your rights and our rights will have to be weighed against each other. As long as it has not been determined whose interests prevail, you have the right to demand a restriction of the processing of your personal data.</li>
    </ul>

    p If you have restricted the processing of your personal data, these data – with the exception of their archiving – may be processed only subject to your consent or to claim, exercise or defend legal entitlements or to protect the rights of other natural persons or legal entities or for important public interest reasons cited by the European Union or a member state of the EU.

    h3 Rejection of unsolicited e-mails

    p We herewith object to the use of contact information published in conjunction with the mandatory information to be provided in section ”Information Required by Law” to send us promotional and information material that we have not expressly requested. The operators of this website and its pages reserve the express right to take legal action in the event of the unsolicited sending of promotional information, for instance via SPAM messages.

    h2 3. Recording of data on this website

    h3 Cookies

    p In some instances, our website and its pages use so-called cookies. Cookies do not cause any damage to your computer and do not contain viruses. The purpose of cookies is to make our website more user friendly, effective and more secure. Cookies are small text files that are placed on your computer and stored by your browser.

    p Most of the cookies we use are so-called ”session cookies.” They are automatically deleted after your leave our site. Other cookies will remain archived on your device until you delete them. These cookies enable us to recognise your browser the next time you visit our website.

    p You can adjust the settings of your browser to make sure that you are notified every time cookies are placed and to enable you to accept cookies only in specific cases or to exclude the acceptance of cookies for specific situations or in general and to activate the automatic deletion of cookies when you close your browser. If you deactivate cookies, the functions of this website may be limited.

    p Cookies that are required for the performance of the electronic communications transaction or to provide certain functions you want to use (e.g. the shopping cart function), are stored on the basis of Art. 6 Sect. 1 lit. f GDPR. The website operator has a legitimate interest in storing cookies to ensure the technically error free and optimised provision of the operator’s services. If a corresponding agreement has been requested (e.g. an agreement to the storage of cookies), the processing takes place exclusively on the basis of Art. 6 para. 1 lit. a GDPR; the agreement can be revoked at any time.

    p If other cookies (e.g. cookies for the analysis of your browsing patterns) should be stored, they are addressed separately in this Data Protection Declaration.

    h3 Request by e-mail, telephone or fax

    p If you contact us by e-mail, telephone or fax, your request, including all resulting personal data (name, request) will be stored and processed by us for the purpose of processing your request. We do not pass these data on without your consent.

    p The processing of these data is based on Art. 6 para. 1 lit. b GDPR, if your request is related to the execution of a contract or if it is necessary to carry out pre-contractual measures. In all other cases, the processing is based on your consent (Article 6 (1) a GDPR) and/or on our legitimate interests (Article 6 (1) (f) GDPR), since we have a legitimate interest in the effective processing of requests addressed to us.

    p The data sent by you to us via contact requests remain with us until you request us to delete, revoke your consent to the storage or the purpose for the data storage lapses (e.g. after completion of your request). Mandatory statutory provisions - in particular statutory retention periods - remain unaffected.

    h3 Processing of data (customer and contract data)

    p We collect, process and use personal data only to the extent necessary for the establishment, content organization or change of the legal relationship (data inventory). These actions are taken on the basis of Art. 6 Sect. 1 lit. b GDPR, which permits the processing of data for the fulfilment of a contract or pre-contractual actions. We collect, process and use personal data concerning the use of this website (usage data) only to the extent that this is necessary to make it possible for users to utilize the services and to bill for them.

    p The collected customer data shall be eradicated upon completion of the order or the termination of the business relationship. This shall be without prejudice to any statutory retention mandates.

    h2 4. Analysis tools and advertising

    h3 Snowplow

    p This website uses a web-tracking solution developed by Snowplow Analytics Limited. In conjunction with the performance of analyses, it is possible to e.g. analyze the number of visitors and their behavior patterns during visits (e.g. number of pages accessed, duration of their visits to the website, percentage of aborted visits), visitor origins (i.e. from which site does the visitor arrive at our site), visitor locations as well as technical data (browser and session of operating system used). For these purposes, we archive in particular the following data:

    <ul>
      <li>Referrer (previously visited website)</li>
      <li>Accessed page on the website or file</li>
      <li>Browser type and browser version</li>
      <li>Used operating system</li>
      <li>Type of device used</li>
      <li>Website access time</li>
      <li>Anonymized IP address (used only to determine the access location)</li>
    </ul>

    p The data recorded are completely anonymized so they cannot be tracked back to individuals. We store these data on the servers we administer. We do not archive cookies.

    p The data are stored and analyzed pursuant to Art. 6 Sect. 1 lit. f GDPR. The operator of the website has a legitimate interest in the statistical analysis of user patterns to optimize both, the operator’s web presentation as well as the operator’s promotional activities. If a corresponding agreement has been requested (e.g. an agreement to the storage of cookies), the processing takes place exclusively on the basis of Art. 6 para. 1 lit. a GDPR; the agreement can be revoked at any time.

    h2 5. Plug-ins and Tools

    h3 Calendly

    p This website embeds forms provided by Calendly. The website operator is Calendly LLC (“Calendly”), 1315 Peachtree St NE, Atlanta, GA 30309, United States of America.

    p If you visit a page on this website into which a Calendly form has been embedded, a connection with Calendly's servers will be established. As a result, the Calendly server will be notified, which of our pages you have visited.

    p Furthermore, Calendly will be able to place various cookies on your device. With the assistance of these cookies, Calendly will be able to obtain information about this website's visitors. Among other things, this information will be used to generate statistics with the aim of improving the user friendliness of the site and to prevent attempts to commit fraud. These cookies will stay on your device until you delete them.

    p If you are signed into your Calendly account while you visit our site, you enable Calendly to directly allocate your browsing patterns to your personal profile. You have the option to prevent this by signing out of your Calendly account.

    p The use of Calendly is based on our interest in presenting our online content in an appealing manner. Pursuant to Art. 6 Sect. 1 lit. f GDPR, this is a legitimate interest. If a corresponding agreement has been requested (e.g. an agreement to the storage of cookies), the processing takes place exclusively on the basis of Art. 6 para. 1 lit. a GDPR; the agreement can be revoked at any time.

    p.f5 For more information on how Calendly handles user data, please consult the <a href="https://calendly.com/pages/privacy" target="_blank">Calendly Privacy Policy</a>.
